<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock title %}</title>
    <!-- icon with red dot -->
    <!-- <link rel="shortcut icon" href="https://static.licdn.com/sc/h/90y3av2ns08iojcadywbxioqh" type="image/x-icon"> -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/icon.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            max-width: 1150px;
        }

        @media screen and (max-width:1200px) {
            .container {
                max-width: 975px;
            }

            .first-col {
                width: 67.5% !important;
            }

            .profile-top__image {
                top: 60px !important;
                width: 152px !important;
            }
        }

        @media screen and (max-width: 991px) {
            .container {
                max-width: 750px;
            }

            .third-column {
                display: none;
            }

            .nav-first form {
                display: none !important;
            }

            .nav-second {
                justify-content: center !important;
                margin-right: 0 !important;
            }

            .nav-third {
                justify-content: center;
            }

            .first-col {
                width: 58.5% !important;
            }

            .profile-top__image {
                top: 40px !important;
                width: 120px !important;
            }
        }

        @media screen and (max-width:768px) {
            .container {
                max-width: 550px;
            }

            .left {
                max-width: 100% !important;
            }

            .nav-second {
                gap: 2rem !important;
            }

            .first-col {
                width: 100% !important;
            }

            .profile-top__image {
                width: 152px !important;
                top: 30px !important;
            }
        }

        @media screen and (max-width: 480px) {
            .nav-third a {
                display: none !important;
            }

            .profile-top__image {
                top: -10px !important;
            }
        }

        @media screen and (max-width: 427px) {
            .icon-label {
                display: none;
            }

            nav > .container {
                justify-content: flex-start !important;
            }

            .nav-second {
                gap: 1.5rem !important;
                margin-left: 20px;
            }
        }

        .navbar-brand i {
            color: #0d6efd;
        }

        .navbar .col-6 svg:hover{
            fill: black;
        }

        .active {
            color: black !important;
        }

        body, html {
            background-color: #f3f2ef;
            font-size: 14px !important;
        }

        .help-block {
            color: rgba(255, 0, 0, 0.83);
            margin-top: 0.4em;
        }

        .join-link {
            text-decoration: none;
        }

        .join-link:hover {
            background-color: rgba(222, 222, 222, 0.931);
        }
    </style>
    {% block style %}
    {% endblock style %}
</head>

<body>
    {% block nav %}
    <nav class="navbar sticky-top navbar-expand-lg bg-light mb-4">
        <div class="container">
            <div class="col-3 d-flex align-items-center nav-first">
                <a href="{{url_for('main.index')}}" class="navbar-brand">
                    <img src="{{ url_for('static', filename='images/logo.png' ) }}" style="height: 30px; border-radius: 25%;" alt="">
                </a>
                {% if current_user.is_authenticated %}
                <form class="d-flex align-items-center justify-content-center" role="search">
                    <div class="input-group flex-grow-1">
                        <input type="text" class="form-control" placeholder="Search" aria-label="Search">
                        <span class="input-group-text">
                            <i class="fas fa-search"></i>
                        </span>
                    </div>
                </form>
                {% endif %}
            </div>
            <div class="col-6 d-flex justify-content-end gap-5 align-items-center me-5 nav-second">
                {% if current_user.is_authenticated %}
                <a href="{{url_for('main.index')}}" class="position-relative">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" style="fill:{{nav_color}};">
                        <path d="m23 9v2h-2v7c0 1.7-1.3 3-3 3h-4v-6h-4v6h-4c-1.7 0-3-1.3-3-3v-7h-2v-2l11-7z"></path>
                        <path d="m20 2h-3v3.2l3 1.9z"></path>
                    </svg>
                </a>

                <a href="{{url_for('main.network')}}">
                    {% if nav_color1 %}
                        <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" style="fill:{{nav_color1}}">
                            <path
                                d="m12 16v6h-9v-6c0-1.7 1.3-3 3-3h3c1.7 0 3 1.3 3 3zm5.5-3c1.9 0 3.5-1.6 3.5-3.5s-1.6-3.5-3.5-3.5-3.5 1.6-3.5 3.5 1.6 3.5 3.5 3.5zm1 2h-2c-1.4 0-2.5 1.1-2.5 2.5v4.5h7v-4.5c0-1.4-1.1-2.5-2.5-2.5zm-11-13c-2.5 0-4.5 2-4.5 4.5s2 4.5 4.5 4.5 4.5-2 4.5-4.5-2-4.5-4.5-4.5z">
                            </path>
                        </svg>
                    {% else %}
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" fill="rgba(0,0,0,0.6)">
                        <path
                            d="m12 16v6h-9v-6c0-1.7 1.3-3 3-3h3c1.7 0 3 1.3 3 3zm5.5-3c1.9 0 3.5-1.6 3.5-3.5s-1.6-3.5-3.5-3.5-3.5 1.6-3.5 3.5 1.6 3.5 3.5 3.5zm1 2h-2c-1.4 0-2.5 1.1-2.5 2.5v4.5h7v-4.5c0-1.4-1.1-2.5-2.5-2.5zm-11-13c-2.5 0-4.5 2-4.5 4.5s2 4.5 4.5 4.5 4.5-2 4.5-4.5-2-4.5-4.5-4.5z">
                        </path>
                    </svg>
                    {% endif %}
                    
                </a>

                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" fill="rgba(0,0,0,0.6)">
                        <path d="M16 3H8C6.14348 3 4.36301 3.77847 3.05025 5.16416C1.7375 6.54984 1 8.42923 1 10.3889C1 12.3485 1.7375 14.2279 3.05025 15.6136C4.36301 16.9993 6.14348 17.7778 8 17.7778H12V22L20.16 16.3106C21.0512 15.639 21.7751 14.7495 22.2697 13.7183C22.7643 12.687 23.0148 11.5446 23 10.3889C23 8.42923 22.2625 6.54984 20.9497 5.16416C19.637 3.77847 17.8565 3 16 3ZM8 11.7083C7.75277 11.7083 7.5111 11.631 7.30554 11.486C7.09998 11.341 6.93976 11.1349 6.84515 10.8938C6.75054 10.6527 6.72579 10.3874 6.77402 10.1315C6.82225 9.87553 6.9413 9.64043 7.11612 9.4559C7.29093 9.27137 7.51366 9.14571 7.75614 9.0948C7.99861 9.04389 8.24995 9.07002 8.47835 9.16988C8.70676 9.26975 8.90199 9.43886 9.03934 9.65585C9.17669 9.87283 9.25 10.1279 9.25 10.3889C9.25 10.7388 9.1183 11.0744 8.88388 11.3219C8.64946 11.5693 8.33152 11.7083 8 11.7083ZM12 11.7083C11.7528 11.7083 11.5111 11.631 11.3055 11.486C11.1 11.341 10.9398 11.1349 10.8452 10.8938C10.7505 10.6527 10.7258 10.3874 10.774 10.1315C10.8222 9.87553 10.9413 9.64043 11.1161 9.4559C11.2909 9.27137 11.5137 9.14571 11.7561 9.0948C11.9986 9.04389 12.2499 9.07002 12.4784 9.16988C12.7068 9.26975 12.902 9.43886 13.0393 9.65585C13.1767 9.87283 13.25 10.1279 13.25 10.3889C13.25 10.7388 13.1183 11.0744 12.8839 11.3219C12.6495 11.5693 12.3315 11.7083 12 11.7083ZM16 11.7083C15.7528 11.7083 15.5111 11.631 15.3055 11.486C15.1 11.341 14.9398 11.1349 14.8452 10.8938C14.7505 10.6527 14.7258 10.3874 14.774 10.1315C14.8222 9.87553 14.9413 9.64043 15.1161 9.4559C15.2909 9.27137 15.5137 9.14571 15.7561 9.0948C15.9986 9.04389 16.2499 9.07002 16.4784 9.16988C16.7068 9.26975 16.902 9.43886 17.0393 9.65585C17.1767 9.87283 17.25 10.1279 17.25 10.3889C17.25 10.7388 17.1183 11.0744 16.8839 11.3219C16.6495 11.5693 16.3315 11.7083 16 11.7083Z"></path>
                    </svg> 
                </a>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" fill="rgba(0,0,0,0.6)">
                        <path d="M13.7 19C13.9 19.3 14 19.6 14 20C14 21.1 13.1 22 12 22C10.9 22 10 21.1 10 20C10 19.6 10.1 19.3 10.3 19H2V18C2 17 2.4 16.1 3.2 15.2L4.2 14H19.9L20.9 15.2C21.7 16.2 22.1 17.1 22.1 18V19H13.7ZM18.2 7.4C17.8 4.3 15.1 2 12 2C8.9 2 6.2 4.3 5.8 7.4L5 13H19L18.2 7.4Z"></path>
                    </svg> 
                </a>
                <div class="dropdown">
                    <a href="" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img style="width: 1.7em;" src="{{ current_user.gravatar(size=256) }}" class="rounded-circle" alt="your profile-photo">
                    </a>
                    <ul class="dropdown-menu z-3" style="left: -7.5em;">
                        <li><a class="dropdown-item" href="{{url_for('auth.logout')}}">Log out</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('main.user', username=current_user.username) }}">View Profile</a></li>
                    </ul>
                </div>
                {% else %}
                <a href="{{url_for('auth.register')}}" class="fw-bold join-link rounded-pill text-dark px-3 py-2">Join now</a>
                <a href="{{url_for('auth.login')}}" class="btn btn-outline-primary fw-bold rounded-pill px-3 py-2">Sign in</a>
                {% endif %}
            </div>
        </div>
    </nav>
    {% endblock nav %}

    <div class="container">
        {% for message in get_flashed_messages() %}
        <div class="alert alert-info alert-dismissible fade show" role="alert">
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">&times;</button>
            {{ message }}
        </div>
        {% endfor %}
        
        {% block content %}{% endblock content %}
    </div>

    {% block footer %}{% endblock footer %}

    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    {{ moment.include_moment() }}
    {% block script %}{% endblock script %}
</body>

</html>